spring.application.name=question-service

server.port=8101

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MongoDB
spring.mongodb.uri=mongodb://localhost:27017/quizdb

