server.port=8080
spring.application.name=api-gateway-for-quiz-app

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Discovery locator enabled
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manual routes
spring.cloud.gateway.routes[0].id=question-route
spring.cloud.gateway.routes[0].uri=lb://question-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/questions/**

spring.cloud.gateway.routes[1].id=quiz-route
spring.cloud.gateway.routes[1].uri=lb://quiz-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**

management.endpoints.web.exposure.include=health,info,mappings
