spring.application.name=quiz-service


server.port=8102

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4j Defaults
resilience4j.circuitbreaker.instances.questionServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.questionServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.questionServiceCB.waitDurationInOpenState=10000

